<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoubleHealthScript.cs">
    <Files>
      <File FileName="Assets/ProtoTools/PT_XMLReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoubleHealthScript.cs" Line="180" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>