<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoubleHealthScript.cs">
    <Files>
      <File FileName="Assets\ProtoTools\PT_Scoreboard.cs" Line="52" Column="61" />
      <File FileName="Assets\ProtoTools\PT_FloatingScore.cs" Line="110" Column="46" />
      <File FileName="Assets\ProtoTools\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleHealthScript.cs" Line="22" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>